pk[role=Driver] = 0x89033bC8f73Ef5b46CCb013f6F948b00954a06BB
pk[role=Florist] = 0x1ED034135e576A6c1bf3ee8E05aaDEEF24D4A819
pk[role=Customer] = 0x5AfBDd0e5DE3315a96504C06ac49bF34B5ECACB5

## declare events

# Choreography exchanges
e1[Shipping src=Driver tgt=Florist tgt=Customer]
e2[CheckDelivery src=Customer tgt= Florist tgt=Driver]
e3[Accept src=Customer tgt=Florist tgt=Driver]
e4[Reject src=Customer tgt=Florist tgt=Driver]
e5[Pay src=Customer tgt=Florist]
e6[UnloadTruck src=Driver tgt=Customer tgt=Florist]
e7[PayDriver src=Florist tgt=Driver]

# Internal processes
"PrepareCommand"  [role=Florist]
"CallShipper"  [role=Florist]
"SettleCommand"  [role=Florist]

## link events
e1 --<> e2
e1 *--> e2

e2 *--> e3
e2 --<> e3

e2 *--> e4
e2 --<> e4

e3 -->+ e5
e3 *--> e5
e3 -->+ e6
e3 *--> e6

PrepareCommand -->* CallShipper
PrepareCommand *--> CallShipper

CallShipper -->* e1
CallShipper *--> e1

e7 -->* SettleCommand  
e7 *--> SettleCommand

e4 *--> e7 
e5 *--> e7 
e6 *--> e7 

e4 *--> SettleCommand 
e5 *--> SettleCommand 
e6 *--> SettleCommand 

## exclude events
e3 -->% e3
e4 -->% e4

e4 -->% e5
e4 -->% e6

e5 -->% e5
e6 -->% e6
SettleCommand  -->% SettleCommand
