pk[role=Driver] = 0x89033bC8f73Ef5b46CCb013f6F948b00954a06BB
pk[role=Florist] = 0x1ED034135e576A6c1bf3ee8E05aaDEEF24D4A819
pk[role=Customer] = 0x5AfBDd0e5DE3315a96504C06ac49bF34B5ECACB5

## declare events

# Choreography exchanges
e1[Shipping src=Driver tgt=Florist tgt=Customer]
e2[CheckDelivery src=Customer tgt= Florist tgt=Driver]

# Private events
PrepareCommand[role=Florist]
CallDriver[role=Florist]

## link events
PrepareCommand -->* CallDriver
PrepareCommand *--> CallDriver

CallDriver -->* e1
CallDriver *--> e1

e1 --<> e2
e1 *--> e2

