pk[role=Admin] = 0x89033bC8f73Ef5b46CCb013f6F948b00954a06BB
pk[role=Responsible] = 0x1ED034135e576A6c1bf3ee8E05aaDEEF24D4A819
pk[role=Finance] = 0x5AfBDd0e5DE3315a96504C06ac49bF34B5ECACB5

# Choreography exchanges
e1[IssueInvoice src=Admin tgt=Responsible]
e2[ResendInvoice src=Responsible tgt=Admin]
e3[ApproveInvoice src=Responsible tgt=Finance]

# Internal processes
"CheckInvoice" [role=Responsible]

## link events


e1 -->* CheckInvoice

CheckInvoice -->* e2
CheckInvoice *--> e2


CheckInvoice -->* e3
CheckInvoice *--> e3


